Mid-Assignment/Back-end/MidAssignment/obj/MidAssignment.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj": {}
  },
  "projects": {
    "D:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj",
        "projectName": "MidAssignment",
        "projectPath": "D:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.16.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mid-Assignment/Back-end/MidAssignment/obj/MidAssignment.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "d:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj": {}
  },
  "projects": {
    "d:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj",
        "projectName": "MidAssignment",
        "projectPath": "d:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "d:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.16.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mid-Assignment/Back-end/MidAssignment/obj/MidAssignment.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj": {}
+    "d:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj": {}
   },
   "projects": {
-    "D:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj": {
+    "d:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj",
+        "projectUniqueName": "d:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj",
         "projectName": "MidAssignment",
-        "projectPath": "D:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj",
+        "projectPath": "d:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\MidAssignment.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "D:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\obj\\",
+        "outputPath": "d:\\Git\\NashTechRK\\Mid-Assignment\\Back-end\\MidAssignment\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
